TUNNEL_TOKEN=eyJhIjoiMWFmODZjMzNiY

TELEGRAM_CHAT_ID=7654321
TELEGRAM_BOT_TOKEN=7654321:ABCDEFG

GITHUB_USER=xxx
GITHUB_TOKEN=xxxxx
GIT_REMOTE_URL=https://github.com/xxx/xxx.git
CRON_SCHEDULE=0 */4 * * *
